{"myst":"v1","nav":[],"actions":[{"title":"Learn More","url":"https://myst-tools.org/docs/mystjs"}],"projects":[{"authors":[],"github":"https://github.com/executablebooks/mystjs-quickstart","keywords":[],"bibliography":[],"title":"myst-test","index":"readme","pages":[{"slug":"paper","title":"How to MyST, without being mystified 🧙","description":"","date":"","thumbnail":"/citations-1d6789e5b5e89feae95c49d6b94c27f6.png","thumbnailOptimized":"","tags":[],"level":1},{"slug":"notebook","title":"Linking Interactive Notebooks","description":"","date":"2023/01/23","thumbnail":"","thumbnailOptimized":"","tags":[],"level":1}]}]}